<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(255, 223, 223, 0);
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #e47272;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #F54748;
      color: white;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(212, 198, 198, 0.81);
  transition: 0.3s;
  width: 20%;
  height: 350px;
  margin: 30px;
  background-color: rgba(255, 247, 247, 0.547);
  border-radius: 10px;
}

</style>
    </style>
  <title>Bake & Take</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="
background: rgb(251,180,180);
background: linear-gradient(194deg, rgba(251,180,180,1) 0%, rgba(251,189,189,1) 0%, rgba(252,203,203,1) 0%, rgba(254,235,235,1) 18%, rgba(254,239,239,1) 33%, rgba(254,241,241,1) 42%, rgba(255,249,249,1) 47%, rgba(255,250,250,1) 52%, rgba(255,251,251,1) 58%, rgba(255,252,252,1) 62%, rgba(255,252,252,1) 64%, rgba(255,253,253,1) 75%, rgba(255,255,255,1) 100%);
    background-size: cover;
 background-repeat: no-repeat;"
">

<ul>
  <li><a style="color:#F54748; font-size: 16px;">Bake & Take</a></li>
  <li><a href="Index.html">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a class="active" href="Feedback.html">Feedback</a></li>
</ul>

<div style="background-color: rgba(234, 204, 204, 0.027);  box-shadow: 0 4px 8px 0 rgba(215, 171, 171, 0.81);; height: 600px;
">
<form style="max-width:420px; margin:50px auto;">      
    <input placeholder="Subject" style="font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
    position: relative;
    right: 400px;
    " />   
    <input style="font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 400px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:200%;
    box-sizing: border-box;
    outline:0;    
    position: relative;
    right: 400px;"  />
    <input type="submit" style="    position: relative;
    right: 400px;background-color:#ff7d7d ; border-color: #ff131308; color: #ffffff; position: relative; width: 150px; height: 40px; 
  font-size: 25px;"/>
  </form>
</div>
</body>
</html>
