<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(255, 223, 223, 0);
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #e47272;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #F54748;
      color: white;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(212, 198, 198, 0.81);
  transition: 0.3s;
  width: 20%;
  height: 350px;
  margin: 30px;
  background-color: rgba(255, 247, 247, 0.547);
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(167, 0, 0, 0.379);
}

.container {
  padding: 2px 16px;
}  
.grid-item {
    font-size: 30px;
    text-align: center;
    position: relative;
    left: 50px;
  }
  .footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
</style>
    </style>
  <title>Bake & Take</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="
background: rgb(251,180,180);
background: linear-gradient(194deg, rgba(251,180,180,1) 0%, rgba(251,189,189,1) 0%, rgba(252,203,203,1) 0%, rgba(254,235,235,1) 18%, rgba(254,239,239,1) 33%, rgba(254,241,241,1) 42%, rgba(255,249,249,1) 47%, rgba(255,250,250,1) 52%, rgba(255,251,251,1) 58%, rgba(255,252,252,1) 62%, rgba(255,252,252,1) 64%, rgba(255,253,253,1) 75%, rgba(255,255,255,1) 100%);
    background-size: cover;
 background-repeat: no-repeat;"
">

<ul>
  <li><a style="color:#F54748; font-size: 16px;">Bake & Take</a></li>
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="Feedback.html">Feedback</a></li>
</ul>
  
<div class="container">
   <div style="position: relative; top: 150px;"> 
    <h1 style="font-size:50px ;"><b>Order <b style="color: #F54748 ;">Tasty</b> and <b style="color: #F54748 ;">Fresh</b> Pastries </b></h1>
    <h4>Check our Menu to order and don't forget to send us Feedback to improve our work.</h4>
    <h4>Made with Love &#10084;&#65039;</h4>

</div>
    <img 
    src="pancake.png"
    style="width:580px; height:580px; border-radius: 100%; position: relative; left: 60%; top: -150px;"
    />
    <img src="pancake2.png">
    <img src="d.png" style="height:200px; width:200px; position:relative; right: 60px; top:70px;">
</div>

<div style="height: 650px;">
<h1 style="font-size:50px ;color:black; position: relative; left: 450px; margin-bottom:60px ;">Meet Our talented chefs</h1>
<div class="card" style="position:relative ; left: 50px;">
  <img src="Chef11.png" style="width:100%">
  <div class="container">
    <h4><b>Dina</b></h4> 
    <p>Chef Dina</p> 
  </div>
</div><div class="card" style="position:relative ; left: 570px; top:-380px;">
  <img src="Chef22.png"style="width:100%; position: relative; top:-20px;">
  <div class="container">
    <h4 style=" position: relative; top:-50px;"><b>Lyana</b></h4> 
    <p style="position: relative; top:-50px;">Chef Lyana</p> 
  </div>
</div><div class="card" style="position:relative ; left: 1100px; top:-760px; ">
  <img src="Chef33.png"style="width:90%; position: relative;  left:25px;">
  <div class="container">
    <h4 style=" position: relative; top:-10px;"><b>Omar</b></h4> 
    <p style="position: relative; top:-15px;">Chef Omar</p> 
  </div>
</div>
</div>

<div style="height: 580px;">
<h1 style="font-size:50px ;color:#F54748; position: relative; left: 520px; margin-bottom:60px; top:20px;"><b>Special of the day</b></h1>
<div class="card" style="position:relative ; left: 50px;">
  <img src="ApplePie.png" style="width:100%;">
  <div class="container">
    <h4><b style="position: relative; top:-40px;">Apple pie</b></h4> 
    <p><b style="color:red ;position: relative; top:-40px;">15 NIS</b></p> 
    <button style="background-color:#ffd5d5 ; border-color: #f5474737; color: #F54748; position: relative; 
    left: 170px;top: -70px;">Order Now</button>
  </div>
</div>
<div class="card" style="position:relative ; left: 570px; top:-380px; ">
  <img src="ch.png"style="width:100%; position: relative; top:25px; height: 220px; ">
  <div class="container">
    <h4 style=" position: relative; top:35px;"><b>Blueberry Cheesecake</b></h4> 
    <p><b style="color:red ;position: relative; top:35px;">15 NIS</b></p>     
    <button style="background-color:#ffd5d5 ; border-color:  #f5474737; color: #F54748; position: relative; 
    left: 170px;top: 10px;">Order Now</button>
  </div>
</div>
<div class="card" style="position:relative ; left: 1100px; top:-760px; ">
  <img src="pancake2.png"style="width:90%; position: relative;  left:25px;">
  <div class="container">
    <h4 style=" position: relative; top:-10px;"><b>Pancake with honey</b></h4> 
    <p style="position: relative; top:-15px; color: red;"><b>15 NIS</b></p>
    <button style="background-color:#ffd5d5 ; border-color: #f5474737; color: #F54748; position: relative; 
    left: 170px;top: -35px;">Order Now</button> 
  </div>    
  
  <button style="background-color:#ff7d7d ; border-color: #ff131308; color: #ffffff; position: relative; width: 150px; height: 40px; 
  left: 150px;top: 35px; font-size: 25px;">View Menu</button> 
</div>
</div>

  <div class="footer-clean" style="background-color:#ff979730 ;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
